<?php

namespace SuperRestaurantBundle\Repository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllPublishedMenus()
    {
        $qb = $this->createQueryBuilder('menu');

        $qb->where('menu.statut = \'Validé\'')->orderBy('menu.ordre','ASC');

        return $qb->getQuery()->getResult();
    }

    public function findAllWithoutPlat(){
        $qb = $this->createQueryBuilder('menu')
            ->leftJoin('menu.plats', 'p')
            ->having('COUNT(p.id) = 0')
            ->groupBy('menu.id');

        return $qb->getQuery()->getResult();
    }
}
