<?php

namespace SuperRestaurantBundle\Repository;

/**
 * PlatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllPublishedPlats()
    {
        $qb = $this->createQueryBuilder('plat');

        $qb->where('plat.statut = \'Validé\'');

        return $qb->getQuery()->getResult();
    }
}
