<?php

namespace SuperRestaurantBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllEditeurs()
    {
        $qb = $this->createQueryBuilder('user');

        $qb->where('user.roles LIKE \'%ROLE_REVIEWER%\'')
            ->orWhere('user.roles LIKE \'%ROLE_CHEF%\'');

        return $qb->getQuery()->getScalarResult();
    }

    public function findAllServeurs()
    {
        $qb = $this->createQueryBuilder('user');

        $qb->where('user.roles LIKE \'%ROLE_SERVEUR%\'');

        return $qb->getQuery()->getScalarResult();
    }

    public function findAllChefs()
    {
        $qb = $this->createQueryBuilder('user');

        $qb->where('user.roles LIKE \'%ROLE_CHEF%\'');

        return $qb->getQuery()->getScalarResult();
    }
}